/**
 * Fields Module Style Sheet for Phire CMS 2
 */

#field-form, #field-group-form {
    margin: 10px auto 10px auto;
    padding: 15px 0 15px 0;
    width: 100%;
    border-top: solid 1px #ccc;
}

#field-form > dl:first-child, #field-group-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 160px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 300px;
    height: 100%;
}

#field-form > dl:first-child > dd, #field-form > dl:first-child > dt,
#field-group-form > dl:first-child > dd, #field-group-form > dl:first-child > dt {
    width: 100%;
}

#field-form > dl:first-child > dt, #field-group-form > dl:first-child > dt {
    margin: 0 0 5px 0;
    border-bottom: dotted 1px #aaa;
}

#field-form-field-group-3, #field-form-field-group-4, #field-form-field-group-5 {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 0;
    clear: left;
    border-top: solid 1px #ccc;
    width: calc(100% - 220px);
}

#field-group-form-field-group-2 {
    width: calc(100% - 220px);
}

#field-form-field-group-4 > dd, #field-form-field-group-5 > dd {
    padding: 4px
}

#field-form-field-group-4 > dd > select, #field-form-field-group-5 > dd > select {
    margin: 0 0 6px 0;
    padding: 2px 4px 3px 4px;
    height: 25px;
    display: block;
    min-width: 200px;
}

#field-form-field-group-4 > dd > input[type=text], #field-form-field-group-5 > dd > input[type=text] {
    margin: 0 0 6px 0;
    padding: 3px 4px 3px 4px;
    height: 17px;
    display: block;
    font-size: 0.825em;
    min-width: 200px;
}

#field-form-field-group-3 > dt, #field-form-field-group-3 > dd,
#field-group-form-field-group-2 > dt, #field-group-form-field-group-2 > dd {
    width: 99.5%;
}

#field-form > dl:first-child > dd, #field-group-form > dl:first-child > dd {
    margin: 0 0 10px 0;
}

#field-form > dl:nth-child(2) > dd, #field-group-form > dl:nth-child(2) > dd, #field-group-form > dl:nth-child(3) > dd {
    padding: 0 2px 18px 2px;
}

#field-form-field-group-2 > dd > fieldset {
    padding: 5px 0 0 0;
}

#browser-container {
    position: relative;
    min-height: 100%;
    overflow: auto;
    background-color: #f4f1ed;
}

#browser-content {
    margin: 0 auto;
    padding: 10px 2% 50px 2%;
    width: 96%;
    overflow: auto;
}

.browser-title {
    margin: 20px 20px 0 0;
    padding: 0;
    color: #fff;
    float: right;
    text-align: right;
}

.editor-link-span {
    margin: 0;
    padding: 0 0 0 5px;
    font-size: 0.825em;
}

.fields-nav-icon {
    background-image: url(../img/fields-icon-sm.png);
    background-position: 8px center;
    background-repeat: no-repeat;
}

.fields-header {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 40px;
    background-image: url(../img/fields-icon-lg.png);
    background-position: left center;
    background-repeat: no-repeat;
}

